bitirme/Baklavas.xaml

<Window x:Class="bitirme.Baklavas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitirme"
        mc:Ignorable="d"
       
 Title="BAKLAVAS" Height="600" Width="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/baklavaback.jpg" Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="406*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="196.082,34,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="price" Content="19.00 TL" HorizontalAlignment="Left" Height="32" Margin="243.082,36,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic" Grid.Column="1"/>
        <TextBox x:Name="count" HorizontalAlignment="Left" Height="25" Margin="403.082,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="Addition" HorizontalAlignment="Left" Margin="35.333,36,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="368.082,36,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="196.082,107,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="price_Copy" Content="19.00 TL" HorizontalAlignment="Left" Height="32" Margin="243.082,109,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic" Grid.Column="1"/>
        <TextBox x:Name="count_Copy" HorizontalAlignment="Left" Height="25" Margin="403.082,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="Addition_Copy" HorizontalAlignment="Left" Margin="35.333,111,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="368.082,111,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="196.082,184,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="price_Copy1" Content="19.00 TL" HorizontalAlignment="Left" Height="32" Margin="243.082,186,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic" Grid.Column="1"/>
        <TextBox x:Name="count_Copy1" HorizontalAlignment="Left" Height="25" Margin="403.082,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="Addition_Copy1" HorizontalAlignment="Left" Margin="35.333,186,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="368.082,186,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="40" Margin="13,520,0,0" VerticalAlignment="Top" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="Images/back button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="NextButton" HorizontalAlignment="Left" Height="40" Margin="32.333,521,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.143,0.882" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="28.56"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="images/back button.png"/>
            </Button.Background>
        </Button>
        <Label Content="Baklava with Pistachio" HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2"/>
        <Label Content="Baklava with Walnuts" HorizontalAlignment="Left" Height="26" Margin="10,110,0,0" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2"/>
        <Label Content="Baklava with Cream" HorizontalAlignment="Left" Height="26" Margin="10,186,0,0" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2"/>

    </Grid>
</Window>

