bitirme/Login.xaml

<Window x:Class="bitirme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bitirme"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
    <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Red" Offset="0" />

            </LinearGradientBrush>   
        </Grid.Background>

        <StackPanel Orientation="Horizontal" >
            <StackPanel Width="801" HorizontalAlignment="Center">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"/>
                    <StackPanel Orientation="Horizontal" Margin="271,10,182.333,10">
                        <materialDesign:PackIcon Kind="User" Width="25"  Height="25" Foreground="White" />
                        <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="User Id : " VerticalContentAlignment="Center"
HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUserId" Margin="0,5" Width="150" VerticalContentAlignment="Center"
HorizontalContentAlignment="Left"/>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="271,10,10.333,10">
                        <materialDesign:PackIcon Kind="Lock" Width="25"  Height="25" Foreground="White" />
                        <Label Grid.Row="1" Grid.Column="0" Margin="0,5" Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

                        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtPassword" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>



                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center" >
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                                Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="BtnLogin_Click" Content="Login" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
